---
- name: this is a play at the top level of a file
  hosts: all

  tasks:
- include: bootstrap.yml
# - include: docker.yml
- include: iptables.yml
- include: gitRepo.yml
- include: jenkins.yml
- include: caddy-ansible-tunned.yml
- include: npm.yml
- include: viewer-earth-api-integration.yml
- include: website.yml
